# LawStatsInAction

./: .gitignore  LICENSE  LSIA.ipynb  README.md  pom.xml
Data/: ml_data.csv  olg_distances.csv
Pipeline/resources/: plan.txt
Pipeline/src/main/java/: Main.java
Pipeline/src/main/java/absClassifier/evaluation/: GoldenStandardFix.java
Pipeline/src/main/java/initialization/: GoldenStandardInitializer.java
Pipeline/src/main/java/model/: Decision.java  DecisionComparison2.java
Pipeline/src/main/java/preprocessing/Formatting/: Formatter.java  FormattingManager.java  Replace.java  ShortcutList.java
Pipeline/src/main/java/study/: CalculationService.java  CompareService.java  DecisionAnalyzer.java  DecisionAnalyzerSimple.java
Pipeline/src/main/java/study/AttributeAnalyzer/: CourtAnalyzer.java  DocketNumberAnalyzer.java
Pipeline/src/main/java/utils/: DateUtil.java  DictionaryUtil.java  TextUtil.java  WKSAnnotationUtil.java
resources/SQLQuerries/: AtLeastOnePreviousCourtNOTNULL.sql
resources/preprocessing/: shortcuts.txt
src/main/java/absClassifier/: ABSDocumentAnalyzerNew.java  OutcomeAnalyzer.java  OutcomeAnalyzerMain.java
src/main/java/absClassifier/evaluation/: ABSCompareService.java  ABSEvaluateFromCsvMain.java  ABSEvaluateMain.java  DecisionTextsFix.java
src/main/java/absClassifier/training/: CorpusCreatorMain.java  TrainABSentimentMain.java  TrainingsManager.java
src/main/java/db/: DBController.java
src/main/java/initialization/: DecisionTextInitializer.java  GoldenStandardInitializerMain.java
src/main/java/model/: DecisionComparison2.java  DictionaryType.java  StudyEvaluation.java  StudyTag.java
src/main/java/preprocessing/: PDFToTextConverter.java
src/main/java/preprocessing/Formatting/: RunnableFormatter.java
src/main/java/study/: StudyManager.java
src/main/java/study/AttributeAnalyzer/: DateAnalyzer.java  JudgeAnalyzer.java
src/main/java/utils/: DecisionUtil.java  EvaluationUtil.java  FileUtil.java  ListUtil.java  PropertyManager.java  RegexUtil.java
